# yunagile-jitsi-sdk

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
jitsisdk/: build.gradle
jitsisdk/src/androidTest/java/com/yunagile/jitsisdk/: ExampleInstrumentedTest.java
jitsisdk/src/main/java/com/yunagile/jitsisdk/: MainActivity.java
jitsisdk/src/main/res/layout/: activity_main.xml
jitsisdk/src/test/java/com/yunagile/jitsisdk/: ExampleUnitTest.java
